//+------------------------------------------------------------------+
//|                                                        Files.mqh |
//|                                  Copyright 2023, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2023, MetaQuotes Ltd."
#property link      "https://www.mql5.com"
#property strict

#include "AllowedToTrade.mqh"
#include "BreakoutTriggers.mqh"
#include "CanIOpenAnother.mqh"
#include "DailyPL.mqh"
#include "InitDeinit.mqh"
#include "Inputs.mqh"
#include "LabelText.mqh"
#include "OpenPositions.mqh"
#include "Range.mqh"
#include "UpdateTSandBE.mqh."